[Desktop Entry]
Name=Commit Log
Name[bs]=Dnevnik izvršavanja
Name[de]=Einspiel-Protokoll
Name[es]=Registro de envío
Name[et]=Sissekannete logi
Name[fi]=Toimitusloki
Name[fr]=Journal des modifications
Name[gl]=Rexistro de entregas
Name[hu]=Véglegesítés napló
Name[km]=កំណត់ហេតុ Commit
Name[nb]=Innsendingslogg
Name[nds]=Inspeel-Logbook
Name[nl]=Log van vastleggen
Name[pl]=Dziennik dokonań
Name[pt]=Registo de Alterações
Name[pt_BR]=Registro de alterações
Name[sk]=Odoslať záznam
Name[sv]=Arkiveringslogg
Name[uk]=Журнал внесків
Name[x-test]=xxCommit Logxx
Comment=View Project Silk's Commit Log
Comment[bs]=Pregledaj dnevnik izvršavanja za projekat Silk
Comment[de]=Einspiel-Protokoll des Projekts Silk anzeigen
Comment[es]=Ver registro de envíos del proyecto Silk
Comment[et]=Projekti Silk sissekannete logi näitamine
Comment[fi]=Tarkastele Projekti Silkin toimituslokia
Comment[fr]=Affiche le journal de validation du projet Silk
Comment[gl]=Ver o rexistro de envíos do proxecto Silk
Comment[km]=មើល​កំណត់ហេតុ Commit របស់ Project Silk
Comment[nb]=Vis innsendingsloggen for Prosjekt Silk
Comment[nl]=Log van vastleggen van project Silk bekijken
Comment[pl]=Zobacz dziennik dokonań projektu Silk
Comment[pt]=Ver o Registo de Envios para o Projecto Silk
Comment[pt_BR]=Visualizar o registro de commits para o projeto Silk
Comment[sk]=Zobraziť záznam odoslania Silk projektu
Comment[sv]=Visa Silk-projektets incheckningslogg
Comment[uk]=Перегляд журналу внесків проекту Silk
Comment[x-test]=xxView Project Silk's Commit Logxx
Icon=text-x-log

Type=Service
X-KDE-ServiceTypes=Silk/WebApp/Action
X-KDE-PluginInfo-Name=silk-commitlog

X-Silk-WebApp=silk
X-Silk-ShowOnWildcard=*
X-Silk-ScriptFiles=noop-script.js
X-Silk-Script=window.location = 'http://gitorious.org/project-silk/project-silk/commits'
