[Desktop Entry]
Comment=Triggers an action on a URL
Comment[bs]=Pokreni akciju na URL
Comment[de]=Löst eine Aktion für eine Adresse (URL) aus
Comment[es]=Desencadenar una acción en un URL
Comment[fi]=Käynnistää toimenpiteen osoitteessa
Comment[fr]=Déclenche une action sur une URL
Comment[gl]=Desencadea unha acción nunha URL
Comment[km]=កេះ​សកម្មភាព​នៅ​លើ URL
Comment[nb]=Utløser en handling på en URL
Comment[nl]=Start een actie op een URL
Comment[pl]=Wyzwala działanie na adresie URL
Comment[pt]=Despoleta uma acção num dado URL
Comment[pt_BR]=Ativa uma ação em uma URL
Comment[sk]=Vyvolá akciu na URL
Comment[sv]=Utlöser en åtgärd för en webbadress
Comment[uk]=Вмикає дію у відповідь на вказану адресу URL
Comment[x-test]=xxTriggers an action on a URLxx
Icon=flag-green
Name=Trigger
Name[bs]=Okidač
Name[cs]=Spouštěč
Name[de]=Auslöser
Name[es]=Desencadenar
Name[fr]=Déclenchement
Name[gl]=Desencadear
Name[km]=កេះ
Name[mr]=ट्रिगर
Name[nb]=Utløser
Name[nl]=Starter
Name[pl]=Wyzwól
Name[pt]=Despoletar
Name[pt_BR]=Ativar
Name[sk]=Spúšťač
Name[sv]=Utlös
Name[ug]=Trigger
Name[uk]=Тригер
Name[x-test]=xxTriggerxx
Type=Service
X-KDE-PluginInfo-Name=silk-urltrigger
X-KDE-ServiceTypes=Silk/WebApp/Action
X-Silk-ScriptFile=togglesidebar.js
X-Silk-ShowOnUrl=http://gitorious.org/project-silk/project-silk/commits/,http://gitorious.org/project-silk/project-silk/trees/
X-Silk-TriggerOnUrl=
X-Silk-WebApp=silk
