[Desktop Entry]
Name=Commit Log
Name[nds]=Inspeel-Logbook
Name[nl]=Log van vastleggen
Name[pt]=Registo de Alterações
Name[sv]=Arkiveringslogg
Name[uk]=Журнал внесків
Name[x-test]=xxCommit Logxx
Comment=View Project Silk's Commit Log
Comment[nl]=Log van vastleggen van project Silk bekijken
Comment[pt]=Ver o Registo de Envios para o Projecto Silk
Comment[uk]=Перегляд журналу внесків проекту Silk
Comment[x-test]=xxView Project Silk's Commit Logxx
Icon=text-x-log

Type=Service
X-KDE-ServiceTypes=Silk/WebApp/Action
X-KDE-PluginInfo-Name=silk-commitlog

X-Silk-WebApp=silk
X-Silk-ShowOnWildcard=*
X-Silk-ScriptFiles=noop-script.js
X-Silk-Script=window.location = 'http://gitorious.org/project-silk/project-silk/commits'
