[Desktop Entry]
Name=WikiMedia picture of the day
Name[bs]=WikiMedia slika dana
Name[cs]=Obrázek dne z WikiMedie
Name[de]=Bild des Tages von Wikimedia
Name[es]=Imagen WikiMedia del día
Name[et]=Wikimedia päevapilt
Name[fi]=Päivän WikiMedia-kuva
Name[fr]=Image du jour de WikiMédia
Name[gl]=Imaxe do día da WikiMedia
Name[hu]=WikiMedia „A nap képe”
Name[km]=រូបភាព WikiMedia ប្រចាំថ្ងៃ
Name[mr]=विकिमेडिया दिवसाचे चित्र
Name[nb]=Dagens Wikimedia-bilde
Name[nl]=Wikimedia afbeelding van de dag
Name[pl]=Obraz dnia na Wikimedia
Name[pt]=Imagem do dia do Wikimedia
Name[pt_BR]=Imagem do dia da Wikimedia
Name[sk]=Obrázok dňa z Wikimedie
Name[sv]=Dagens bild på Wikimedia
Name[uk]=Зображення дня Wikimedia
Name[x-test]=xxWikiMedia picture of the dayxx
Comment=
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_pictureoftheday
X-KDE-PluginInfo-Author=Hormière Guillaume
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=pictureoftheday
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
