[Desktop Entry]
Name=ReviewBoard
Name[nl]=ReviewBoard
Name[pt]=ReviewBoard
Name[pt_BR]=ReviewBoard
Name[sv]=Reviewboard
Name[uk]=ReviewBoard
Name[x-test]=xxReviewBoardxx
Comment=KDE's ReviewBoard Instance
Comment[pt]=Instância do ReviewBoard (Painel de Revisão) do KDE
Comment[pt_BR]=Instância do ReviewBoard do KDE
Comment[sv]=KDE:s instans av granskningstavlan Reviewboard
Comment[uk]=Система ReviewBoard KDE
Comment[x-test]=xxKDE's ReviewBoard Instancexx
Exec=selkie reviewboard
Icon=kstars
Type=Application
