[Desktop Entry]
Name=ReviewBoard
Name[bs]=ReviewBoard
Name[de]=ReviewBoard
Name[es]=ReviewBoard
Name[fi]=ReviewBoard
Name[fr]=ReviewBoard
Name[gl]=Táboa de revisións
Name[hu]=ReviewBoard
Name[km]=ReviewBoard
Name[nb]=ReviewBoard
Name[nl]=ReviewBoard
Name[pl]=Tablica przeglądowa
Name[pt]=ReviewBoard
Name[pt_BR]=ReviewBoard
Name[sk]=ReviewBoard
Name[sv]=Reviewboard
Name[ug]=ReviewBoard
Name[uk]=ReviewBoard
Name[x-test]=xxReviewBoardxx
Comment=KDE's ReviewBoard Instance
Comment[bs]=KDE-ov slučaj pregleda table
Comment[de]=Das ReviewBoard für KDE
Comment[es]=Instancia de ReviewBoard de KDE
Comment[fi]=KDE:n ReviewBoard-instanssi
Comment[fr]=Instance de ReviewBoard de KDE
Comment[gl]=Instancia da táboa de revisións de KDE
Comment[km]=ធាតុ ReviewBoard របស់ KDE
Comment[nb]=KDEs ReviewBoard-instans
Comment[nl]=ReviewBoard exemplaar van KDE
Comment[pl]=Instancja tablicy przeglądowej KDE
Comment[pt]=Instância do ReviewBoard (Painel de Revisão) do KDE
Comment[pt_BR]=Instância do ReviewBoard do KDE
Comment[sk]=Inštancia KDE revíznej komisie
Comment[sv]=KDE:s instans av granskningstavlan Reviewboard
Comment[uk]=Система ReviewBoard KDE
Comment[x-test]=xxKDE's ReviewBoard Instancexx
Exec=selkie reviewboard
Icon=kstars
Type=Application
