[Desktop Entry]
Name=GMail
Name[de]=GMail
Name[es]=GMail
Name[et]=GMail
Name[fi]=GMail
Name[fr]=GMail
Name[gl]=GMail
Name[hu]=GMail
Name[km]=GMail
Name[nb]=GMail
Name[nds]=GMail
Name[nl]=GMail
Name[pl]=GMail
Name[pt]=GMail
Name[pt_BR]=GMail
Name[sk]=GMail
Name[sv]=Gmail
Name[uk]=GMail
Name[x-test]=xxGMailxx
Comment=Google's Email Service
Comment[de]=E-Mail-Dienst von Google
Comment[es]=Servicio de correo de Google
Comment[et]=Google'i e-posti teenus
Comment[fi]=Googlen sähköpostipalvelu
Comment[fr]=Service de courrier électronique de Google
Comment[gl]=Motor de correo electrónico de Google
Comment[hu]=A Google e-mail szolgáltatása
Comment[km]=សេវាកម្ម​អ៊ីមែល​របស់ Google
Comment[nb]=Googles e-posttjeneste
Comment[nl]=E-mailservice van Google
Comment[pl]=Usługa e-maila Google
Comment[pt]=Serviço de E-Mail da Google
Comment[pt_BR]=Serviço de e-mail do Google
Comment[sk]=E-mailová služba Google
Comment[sv]=Googles e-posttjänst
Comment[uk]=Служба сповіщення щодо пошти Google
Comment[x-test]=xxGoogle's Email Servicexx
Description=Google's Email Service
Description[de]=E-Mail-Dienst von Google
Description[es]=Google's Email Service
Description[et]=Google'i e-posti teenus
Description[fi]=Googlen sähköpostipalvelu
Description[fr]=Service de courrier électronique de Google
Description[gl]=Motor de correo electrónico de Google
Description[hu]=A Google e-mail szolgáltatása
Description[km]=សេវាកម្ម​អ៊ីមែល​របស់ Google
Description[nb]=Googles e-posttjeneste
Description[nl]=E-mailservice van Google
Description[pl]=Usługa e-maila Google
Description[pt]=Serviço de E-Mail da Google
Description[pt_BR]=Serviço de e-mail do Google
Description[sk]=E-mailová služba Google
Description[sv]=Googles e-posttjänst
Description[uk]=Служба сповіщення щодо пошти Google
Description[x-test]=xxGoogle's Email Servicexx
Exec=selkie gmail
Icon=mail-message
Type=Application
