[Desktop Entry]
Name=GMail
Name[de]=GMail
Name[es]=GMail
Name[nds]=GMail
Name[nl]=GMail
Name[pt]=GMail
Name[pt_BR]=GMail
Name[sv]=Gmail
Name[uk]=GMail
Name[x-test]=xxGMailxx
Comment=Google's Email Service
Comment[de]=E-Mail-Dienst von Google
Comment[es]=Servicio de correo de Google
Comment[nl]=E-mailservice van Google
Comment[pt]=Serviço de E-Mail da Google
Comment[pt_BR]=Serviço de e-mail do Google
Comment[sv]=Googles e-posttjänst
Comment[uk]=Служба сповіщення щодо пошти Google
Comment[x-test]=xxGoogle's Email Servicexx
Description=Google's Email Service
Description[de]=E-Mail-Dienst von Google
Description[es]=Google's Email Service
Description[nl]=E-mailservice van Google
Description[pt]=Serviço de E-Mail da Google
Description[pt_BR]=Serviço de e-mail do Google
Description[sv]=Googles e-posttjänst
Description[uk]=Служба сповіщення щодо пошти Google
Description[x-test]=xxGoogle's Email Servicexx
Exec=selkie gmail
Icon=mail-message
Type=Application
