[Global]
IconName=internet-web-browser
Comment=Selkie
Comment[de]=Selkie
Comment[es]=Selkie
Comment[et]=Selkie
Comment[fr]=Selkie
Comment[gl]=Selkie
Comment[km]=Selkie
Comment[nb]=Selkie
Comment[nl]=Selkie
Comment[pl]=Selkie
Comment[pt]=Selkie
Comment[pt_BR]=Selkie
Comment[sk]=Selkie
Comment[sv]=Selkie
Comment[uk]=Selkie
Comment[x-test]=xxSelkiexx
Name=Web Application
Name[de]=Web-Anwendung
Name[es]=Aplicación web
Name[et]=Veebirakendus
Name[fr]=Application web
Name[gl]=Aplicativo web
Name[km]=កម្មវិធី​បណ្ដាញ
Name[nb]=Vevprogram
Name[nl]=Web-toepassing
Name[pl]=Programy sieciowe
Name[pt]=Aplicação Web
Name[pt_BR]=Aplicativo Web
Name[sv]=Webbprogram
Name[uk]=Вебпрограма
Name[x-test]=xxWeb Applicationxx

[Context/group]
Name=Selkie Notifications
Name[de]=Selkie-Benachrichtigungen
Name[es]=Notificaciones de Selkie
Name[et]=Selkie märguanded
Name[fr]=Notifications de Selkie
Name[gl]=Notificacións de Selkie
Name[km]=ការ​ជូនដំណឹង Selkie
Name[nb]=Selkie-varslinger
Name[nl]=Selkie-meldingen
Name[pl]=Powiadomienia Selkie
Name[pt]=Notificações do Selkie
Name[pt_BR]=Notificações do Selkie
Name[sv]=Selkie-underrättelser
Name[uk]=Сповіщення Selkie
Name[x-test]=xxSelkie Notificationsxx
Comment=Notifications from the Selkie Browser
Comment[de]=Benachrichtigungen vom Selkie-Browser
Comment[es]=Notificaciones del navegador Selkie
Comment[et]=Selkie brauseri märguanded
Comment[fr]=Notifications provenant du navigateur de Selkie
Comment[gl]=Notificacións do navegador de Selkie
Comment[km]=ការ​ជូនដំណឹង​ពី​កម្មវិធី​រុករក Selkie
Comment[nb]=Varslinger fra Selkie-leseren
Comment[nl]=Meldingen van de Selkie-browser
Comment[pl]=Powiadomienia z przeglądarki Selkie
Comment[pt]=Notificações do Navegador do Selkie
Comment[pt_BR]=Notificações do navegador do Selkie
Comment[sv]=Underrättelser från webbläsaren Selkie
Comment[uk]=Сповіщення від переглядача Selkie
Comment[x-test]=xxNotifications from the Selkie Browserxx

[Context/folder]
Name=Selkie Notifications
Name[de]=Selkie-Benachrichtigungen
Name[es]=Notificaciones de Selkie
Name[et]=Selkie märguanded
Name[fr]=Notifications de Selkie
Name[gl]=Notificacións de Selkie
Name[km]=ការ​ជូនដំណឹង Selkie
Name[nb]=Selkie-varslinger
Name[nl]=Selkie-meldingen
Name[pl]=Powiadomienia Selkie
Name[pt]=Notificações do Selkie
Name[pt_BR]=Notificações do Selkie
Name[sv]=Selkie-underrättelser
Name[uk]=Сповіщення Selkie
Name[x-test]=xxSelkie Notificationsxx


[Event/popup]
Name=Selkie Popup
Name[et]=Selkie hüpikdialoog
Name[fr]=Notification de Selkie
Name[gl]=Menú emerxente de Selkie
Name[km]=Selkie លេចឡើង
Name[nb]=Selkie sprettopp
Name[nl]=Selkie-pop-up
Name[pl]=Okno wyskakujące Selkie
Name[pt]=Mensagem do Selkie
Name[pt_BR]=Mensagem do Selkie
Name[sv]=Selkie-meddelande
Name[uk]=Контекстне сповіщення Selkie
Name[x-test]=xxSelkie Popupxx
Comment=Selkie has triggered a notification
Comment[de]=Selkie hat eine Benachrichtigung ausgelöst
Comment[et]=Selkie käivitas märguande
Comment[fr]=Selkie a déclenché une notification
Comment[gl]=Selkie desencadeou unha notificación
Comment[km]=Selkie បាន​កេះ​ការ​ជូនដំណឹង
Comment[nb]=Selkie har utløst en varsling
Comment[nl]=Selkie heeft een melding gestart
Comment[pl]=Selkie wyzwoliło powiadomienie
Comment[pt]=O Selkie despoletou uma notificação
Comment[pt_BR]=O Selkie acionou uma notificação
Comment[sv]=Selkie har utlöst en underrättelse
Comment[uk]=Selkie було увімкнено сповіщення
Comment[x-test]=xxSelkie has triggered a notificationxx
Contexts=folder,group
Action=Popup

[Event/fancynotification]
Name=FancyNotification
Name[et]=Vahva märguanne
Name[fr]=FancyNotification
Name[gl]=Notificación curiosa
Name[km]=FancyNotification
Name[nb]=FlottVarsling
Name[nl]=EleganteMeldingen
Name[pl]=Eleganckie powiadomienie
Name[pt]=Notificação Bonita
Name[pt_BR]=Notificação bonita
Name[sv]=Snygg underrättelse
Name[uk]=FancyNotification
Name[x-test]=xxFancyNotificationxx
Comment=Notification with highlight sound
Comment[et]=Märguanne heli saatel
Comment[fr]=Notification avec un son en évidence
Comment[gl]=Notificaciín cun son de aviso
Comment[km]=ការ​ជូនដំណឹង​ដោយ​ប្រើ​សំឡេង​ផ្នែក​សំខាន់​
Comment[nb]=Varsling med framhevingslyd
Comment[nl]=Melding met geluid voor accentuering
Comment[pl]=Powiadomienie z podświetleniem dźwięku
Comment[pt]=Notificação com som de realce
Comment[pt_BR]=Notificação com som realçado
Comment[sv]=Underrättelse med markeringsljud
Comment[uk]=Сповіщення зі звуковим супроводом
Comment[x-test]=xxNotification with highlight soundxx
Contexts=folder,group
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup
