[Global]
IconName=internet-web-browser
Comment=Selkie
Comment[es]=Selkie
Comment[pt]=Selkie
Comment[pt_BR]=Selkie
Comment[sv]=Selkie
Comment[uk]=Selkie
Comment[x-test]=xxSelkiexx
Name=Web Application
Name[es]=Aplicación web
Name[pt]=Aplicação Web
Name[pt_BR]=Aplicativo Web
Name[sv]=Webbprogram
Name[uk]=Веб-програма
Name[x-test]=xxWeb Applicationxx

[Context/group]
Name=Selkie Notifications
Name[es]=Notificaciones de Selkie
Name[pt]=Notificações do Selkie
Name[pt_BR]=Notificações do Selkie
Name[sv]=Selkie-underrättelser
Name[uk]=Сповіщення Selkie
Name[x-test]=xxSelkie Notificationsxx
Comment=Notifications from the Selkie Browser
Comment[es]=Notificaciones del navegador Selkie
Comment[pt]=Notificações do Navegador do Selkie
Comment[pt_BR]=Notificações do navegador do Selkie
Comment[sv]=Underrättelser från webbläsaren Selkie
Comment[uk]=Сповіщення від переглядача Selkie
Comment[x-test]=xxNotifications from the Selkie Browserxx

[Context/folder]
Name=Selkie Notifications
Name[es]=Notificaciones de Selkie
Name[pt]=Notificações do Selkie
Name[pt_BR]=Notificações do Selkie
Name[sv]=Selkie-underrättelser
Name[uk]=Сповіщення Selkie
Name[x-test]=xxSelkie Notificationsxx


[Event/popup]
Name=Selkie Popup
Name[pt]=Mensagem do Selkie
Name[pt_BR]=Mensagem do Selkie
Name[sv]=Selkie-meddelande
Name[uk]=Контекстне сповіщення Selkie
Name[x-test]=xxSelkie Popupxx
Comment=Selkie has triggered a notification
Comment[pt]=O Selkie despoletou uma notificação
Comment[pt_BR]=O Selkie acionou uma notificação
Comment[sv]=Selkie har utlöst en underrättelse
Comment[uk]=Selkie було увімкнено сповіщення
Comment[x-test]=xxSelkie has triggered a notificationxx
Contexts=folder,group
Action=Popup

[Event/fancynotification]
Name=FancyNotification
Name[pt]=Notificação Bonita
Name[pt_BR]=Notificação bonita
Name[sv]=Snygg underrättelse
Name[uk]=FancyNotification
Name[x-test]=xxFancyNotificationxx
Comment=Notification with highlight sound
Comment[pt]=Notificação com som de realce
Comment[pt_BR]=Notificação com som realçado
Comment[sv]=Underrättelse med markeringsljud
Comment[uk]=Сповіщення зі звуковим супроводом
Comment[x-test]=xxNotification with highlight soundxx
Contexts=folder,group
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup
