[Global]
IconName=internet-web-browser
Comment=Selkie
Comment[es]=Selkie
Comment[et]=Selkie
Comment[km]=Selkie
Comment[nb]=Selkie
Comment[pt]=Selkie
Comment[pt_BR]=Selkie
Comment[sv]=Selkie
Comment[uk]=Selkie
Comment[x-test]=xxSelkiexx
Name=Web Application
Name[es]=Aplicación web
Name[et]=Veebirakendus
Name[km]=កម្មវិធី​បណ្ដាញ
Name[nb]=Vevprogram
Name[pt]=Aplicação Web
Name[pt_BR]=Aplicativo Web
Name[sv]=Webbprogram
Name[uk]=Вебпрограма
Name[x-test]=xxWeb Applicationxx

[Context/group]
Name=Selkie Notifications
Name[es]=Notificaciones de Selkie
Name[et]=Selkie märguanded
Name[km]=ការ​ជូនដំណឹង Selkie
Name[nb]=Selkie-varslinger
Name[pt]=Notificações do Selkie
Name[pt_BR]=Notificações do Selkie
Name[sv]=Selkie-underrättelser
Name[uk]=Сповіщення Selkie
Name[x-test]=xxSelkie Notificationsxx
Comment=Notifications from the Selkie Browser
Comment[es]=Notificaciones del navegador Selkie
Comment[et]=Selkie brauseri märguanded
Comment[km]=ការ​ជូនដំណឹង​ពី​កម្មវិធី​រុករក Selkie
Comment[nb]=Varslinger fra Selkie-leseren
Comment[pt]=Notificações do Navegador do Selkie
Comment[pt_BR]=Notificações do navegador do Selkie
Comment[sv]=Underrättelser från webbläsaren Selkie
Comment[uk]=Сповіщення від переглядача Selkie
Comment[x-test]=xxNotifications from the Selkie Browserxx

[Context/folder]
Name=Selkie Notifications
Name[es]=Notificaciones de Selkie
Name[et]=Selkie märguanded
Name[km]=ការ​ជូនដំណឹង Selkie
Name[nb]=Selkie-varslinger
Name[pt]=Notificações do Selkie
Name[pt_BR]=Notificações do Selkie
Name[sv]=Selkie-underrättelser
Name[uk]=Сповіщення Selkie
Name[x-test]=xxSelkie Notificationsxx


[Event/popup]
Name=Selkie Popup
Name[et]=Selkie hüpikdialoog
Name[km]=Selkie លេចឡើង
Name[nb]=Selkie sprettopp
Name[pt]=Mensagem do Selkie
Name[pt_BR]=Mensagem do Selkie
Name[sv]=Selkie-meddelande
Name[uk]=Контекстне сповіщення Selkie
Name[x-test]=xxSelkie Popupxx
Comment=Selkie has triggered a notification
Comment[et]=Selkie käivitas märguande
Comment[km]=Selkie បាន​កេះ​ការ​ជូនដំណឹង
Comment[nb]=Selkie har utløst en varsling
Comment[pt]=O Selkie despoletou uma notificação
Comment[pt_BR]=O Selkie acionou uma notificação
Comment[sv]=Selkie har utlöst en underrättelse
Comment[uk]=Selkie було увімкнено сповіщення
Comment[x-test]=xxSelkie has triggered a notificationxx
Contexts=folder,group
Action=Popup

[Event/fancynotification]
Name=FancyNotification
Name[et]=Vahva märguanne
Name[km]=FancyNotification
Name[nb]=FlottVarsling
Name[pt]=Notificação Bonita
Name[pt_BR]=Notificação bonita
Name[sv]=Snygg underrättelse
Name[uk]=FancyNotification
Name[x-test]=xxFancyNotificationxx
Comment=Notification with highlight sound
Comment[et]=Märguanne heli saatel
Comment[km]=ការ​ជូនដំណឹង​ដោយ​ប្រើ​សំឡេង​ផ្នែក​សំខាន់​
Comment[nb]=Varsling med framhevingslyd
Comment[pt]=Notificação com som de realce
Comment[pt_BR]=Notificação com som realçado
Comment[sv]=Underrättelse med markeringsljud
Comment[uk]=Сповіщення зі звуковим супроводом
Comment[x-test]=xxNotification with highlight soundxx
Contexts=folder,group
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup
