[Desktop Entry]
Name=Print
Name[nds]=Drucken
Name[nl]=Afdrukken
Name[pt]=Imprimir
Name[sv]=Skriv ut
Name[uk]=Друк
Name[x-test]=xxPrintxx
Comment=Print the current page
Comment[nl]=De huidige pagina afdrukken
Comment[pt]=Imprimir a página actual
Comment[uk]=Друк поточної сторінки
Comment[x-test]=xxPrint the current pagexx
Icon=document-print

Type=Service
X-KDE-ServiceTypes=Silk/WebApp/Action
X-KDE-PluginInfo-Name=reviewboard-print
X-KDE-PluginInfo-Depends=reviewboard

X-Silk-WebApp=reviewboard
X-Silk-ShowOnUrl=http://reviewboard.kde.org/
X-Silk-TriggerOnUrl=http://reviewboard.kde.org/
X-Silk-ScriptFile=noop-script.js
X-Silk-Script=window.print()
