[Desktop Entry]
Name=Print
Name[de]=Drucken
Name[es]=Imprimir
Name[et]=Trükkimine
Name[fr]=Impression
Name[km]=បោះពុម្ព
Name[nb]=Skriv ut
Name[nds]=Drucken
Name[nl]=Afdrukken
Name[pl]=Drukuj
Name[pt]=Imprimir
Name[pt_BR]=Imprimir
Name[sk]=Tlačiť
Name[sv]=Skriv ut
Name[ug]=باس
Name[uk]=Друк
Name[x-test]=xxPrintxx
Comment=Print the current page
Comment[de]=Die aktuelle Seite drucken
Comment[es]=Imprimir la página actual
Comment[et]=Aktiivse lehekülje trükkimine
Comment[fr]=Imprime la page actuelle
Comment[km]=បោះពុម្ព​ទំព័រ​បច្ចុប្បន្ន
Comment[nb]=Skriv ut gjeldende side
Comment[nl]=De huidige pagina afdrukken
Comment[pl]=Drukuj bieżącą stronę
Comment[pt]=Imprimir a página actual
Comment[pt_BR]=Imprimir a página atual
Comment[sv]=Skriv ut nuvarande sida
Comment[ug]=ھازىرقى بەتنى باسىدۇ
Comment[uk]=Друк поточної сторінки
Comment[x-test]=xxPrint the current pagexx
Icon=document-print

Type=Service
X-KDE-ServiceTypes=Silk/WebApp/Action
X-KDE-PluginInfo-Name=reviewboard-print
X-KDE-PluginInfo-Depends=reviewboard

X-Silk-WebApp=reviewboard
X-Silk-ShowOnUrl=http://reviewboard.kde.org/
X-Silk-TriggerOnUrl=http://reviewboard.kde.org/
X-Silk-ScriptFile=noop-script.js
X-Silk-Script=window.print()
