[Desktop Entry]
Name=Geoweb - Open Street Map
Name[pt]=Geoweb - Open Street Map
Name[uk]=Geoweb — Open Street Map
Name[x-test]=xxGeoweb - Open Street Mapxx
Comment=Applet for Geoweb source - Open Street Map
Comment[pt]='Applet' da fonte do Geoweb - Open Street Map
Comment[uk]=Аплети даних Geoweb — Open Street Map
Comment[x-test]=xxApplet for Geoweb source - Open Street Mapxx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_geoweb-openstreetmap
X-KDE-PluginInfo-Author=Peter Schiffer
X-KDE-PluginInfo-Email=peter.schiffer@eyeos.cz
X-KDE-PluginInfo-Name=geoweb-openstreetmap
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://techbase.kde.org/Projects/Silk
X-KDE-PluginInfo-Category=Mapping
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
