[Desktop Entry]
Name=Compose
Name[de]=Erstellen
Name[et]=Koostamine
Name[nl]=Maken
Name[pt]=Compor
Name[pt_BR]=Compor
Name[sv]=Skriv brev
Name[uk]=Створення
Name[x-test]=xxComposexx
Comment=Compose a New Email
Comment[de]=Eine neue E-Mail erstellen
Comment[et]=Uue kirja koostamine
Comment[nl]=Een nieuwe e-mail maken
Comment[pt]=Compor um Novo E-Mail
Comment[pt_BR]=Compor um movo e-mail
Comment[sv]=Skriv ett nytt brev
Comment[uk]=Створення повідомлення електронної пошти
Comment[x-test]=xxCompose a New Emailxx
Icon=mail-message-new

Type=Service
X-KDE-ServiceTypes=Silk/WebApp/Action
X-KDE-PluginInfo-Name=gmail-compose
X-KDE-PluginInfo-Depends=gmail

X-Silk-WebApp=gmail
X-Silk-ShowOnUrl=http://mail.google.com
X-Silk-Script=window.location = 'http://mail.google.com/mail/?view=cm&fs=1&tf=1'
