[Desktop Entry]
Name=GMail
Name[de]=GMail
Name[es]=GMail
Name[et]=GMail
Name[fi]=GMail
Name[fr]=GMail
Name[hu]=GMail
Name[km]=GMail
Name[nb]=GMail
Name[nds]=GMail
Name[nl]=GMail
Name[pl]=GMail
Name[pt]=GMail
Name[pt_BR]=GMail
Name[sk]=GMail
Name[sv]=Gmail
Name[uk]=GMail
Name[x-test]=xxGMailxx
Comment=Google's Email Service
Comment[de]=E-Mail-Dienst von Google
Comment[es]=Servicio de correo de Google
Comment[et]=Google'i e-posti teenus
Comment[fi]=Googlen sähköpostipalvelu
Comment[fr]=Service de courrier électronique de Google
Comment[hu]=A Google e-mail szolgáltatása
Comment[km]=សេវាកម្ម​អ៊ីមែល​របស់ Google
Comment[nb]=Googles e-posttjeneste
Comment[nl]=E-mailservice van Google
Comment[pl]=Usługa e-maila Google
Comment[pt]=Serviço de E-Mail da Google
Comment[pt_BR]=Serviço de e-mail do Google
Comment[sv]=Googles e-posttjänst
Comment[uk]=Служба сповіщення щодо пошти Google
Comment[x-test]=xxGoogle's Email Servicexx
Icon=mail-message
Type=Service

X-KDE-ServiceTypes=Silk/WebApp

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=gmail
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Silk-StartUrl=http://mail.google.com
X-Silk-AllowedBases=http://mail.google.com/
X-Silk-AllowedBases-Size=1
