[Desktop Entry]
Name=Gitorious Silk
Name[de]=Gitorious Silk
Name[et]=Gitorious Silk
Name[fr]=Gitorious Silk
Name[gl]=Gitorious de Silk
Name[km]=Gitorious Silk
Name[nb]=Gitorious Silk
Name[nl]=Gitorious Silk
Name[pl]=Gitorious Silk
Name[pt]=Gitorious Silk
Name[pt_BR]=Gitorious Silk
Name[sk]=Gitorious Silk
Name[sv]=Gitorious Silk
Name[uk]=Gitorious Silk
Name[x-test]=xxGitorious Silkxx
GenericName=Project Silk's Repository on Gitorious
GenericName[de]=Archive des Projekts Silk auf Gitorious
GenericName[et]=Projekt Silk hoidla Gitoriouses
GenericName[fr]=Dépôt du projet Silk sur Gitorious
GenericName[gl]=Repositorio do proxecto Silk en Gitorious
GenericName[km]=ឃ្លាំង​របស់ Project Silk នៅ​លើ Gitorious
GenericName[nb]=Prosjekt Silks lager på Gitorious
GenericName[nl]=Repository van het project Silk in Gitorious
GenericName[pl]=Repozytorium projektu Silk na Gitorious
GenericName[pt]=Repositório do Projecto Silk no Gitorious
GenericName[pt_BR]=Repositório do projeto Silk no Gitorious
GenericName[sk]=Repozitár Silk projektu na Gitorious
GenericName[sv]=Silk-projektets arkiv på Gitorious
GenericName[uk]=Сховище коду проекту Silk у Gitorious
GenericName[x-test]=xxProject Silk's Repository on Gitoriousxx
Comment=Project Silk on Gitorious
Comment[de]=Projekt Silk auf Gitorious
Comment[et]=Projekt Silk Gitoriouses
Comment[fr]=Projet Silk sur Gitorious
Comment[gl]=Proxecto Silk en Gitorious
Comment[km]=Project Silk on Gitorious
Comment[nb]=Prosjekt Silk på Gitorious
Comment[nl]=Project Silk in Gitorious
Comment[pl]=Projekt Silk na Gitorious
Comment[pt]=Projecto Silk no Gitorious
Comment[pt_BR]=Projeto Silk no Gitorious
Comment[sk]=Projekt Silk na Gitorious
Comment[sv]=Silk projektet på Gitorious
Comment[uk]=Проект Silk у Gitorious
Comment[x-test]=xxProject Silk on Gitoriousxx
Exec=selkie silk
Icon=project-development
Type=Application
