[Desktop Entry]
Name=Gitorious Silk
Name[nl]=Gitorious Silk
Name[pt]=Gitorious Silk
Name[pt_BR]=Gitorious Silk
Name[sv]=Gitorious Silk
Name[uk]=Gitorious Silk
Name[x-test]=xxGitorious Silkxx
GenericName=Project Silk's Repository on Gitorious
GenericName[pt]=Repositório do Projecto Silk no Gitorious
GenericName[pt_BR]=Repositório do projeto Silk no Gitorious
GenericName[sv]=Silk-projektets arkiv på Gitorious
GenericName[uk]=Сховище коду проекту Silk у Gitorious
GenericName[x-test]=xxProject Silk's Repository on Gitoriousxx
Comment=Project Silk on Gitorious
Comment[pt]=Projecto Silk no Gitorious
Comment[pt_BR]=Projeto Silk no Gitorious
Comment[sv]=Silk projektet på Gitorious
Comment[uk]=Проект Silk у Gitorious
Comment[x-test]=xxProject Silk on Gitoriousxx
Exec=selkie silk
Icon=project-development
Type=Application
