[Desktop Entry]
Name=Picture of the Day Engine
Name[pt]=Motor da Imagem do Dia
Name[pt_BR]=Mecanismo da Imagem do dia
Name[uk]=Рушій зображення дня
Name[x-test]=xxPicture of the Day Enginexx
Comment=
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_pictureoftheday
X-Plasma-EngineName=pictureoftheday
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=pictureoftheday
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
