[Desktop Entry]
Encoding=UTF-8
Name=Wikimedia Import/Export
Name[x-test]=xxWikimedia Import/Exportxx
Comment=A tool to import/export images to/from a remote Wikimedia web service
Comment[x-test]=xxA tool to import/export images to/from a remote Wikimedia web servicexx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_wikimedia
X-KDE-Icon=facebook
X-KIPI-Mimetypes=image/png,image/jpg
X-KIPI-Interfaces=org.kde.kipi.ExportPlugin
author=Guillaume Hormiere, hormiere dot guillaume at gmail dot com
