[Desktop Entry]
Comment=Compose a New Email
Comment[nl]=Een nieuwe e-mail maken
Comment[pt]=Compor um Novo E-Mail
Comment[pt_BR]=Compor um movo e-mail
Comment[sv]=Skriv ett nytt brev
Comment[uk]=Створення повідомлення електронної пошти
Comment[x-test]=xxCompose a New Emailxx
Icon=im-status-message-edit
Name=Compose
Name[nl]=Maken
Name[pt]=Compor
Name[pt_BR]=Compor
Name[sv]=Skriv brev
Name[uk]=Створення
Name[x-test]=xxComposexx
Type=Service
X-KDE-PluginInfo-Depends=gmail
X-KDE-PluginInfo-Name=im-status-message-edit
X-KDE-ServiceTypes=Silk/WebApp/Action
X-Silk-ScriptFile=pko-functions.js
X-Silk-Script=showTwitter();
X-Silk-ShowOnWildcard=http://planetkde.org/*
X-Silk-WebApp=planetkde
