[Desktop Entry]
Name=Geoweb - Open Street Map - Map
Name[pt]=Geoweb - Open Street Map - Mapa
Name[uk]=Geoweb — Open Street Map — Карта
Name[x-test]=xxGeoweb - Open Street Map - Mapxx
Comment=Applet for Geoweb - Open Street Map
Comment[pt]='Applet' para o Geoweb - Open Street Map
Comment[uk]=Аплет Geoweb — Open Street Map
Comment[x-test]=xxApplet for Geoweb - Open Street Mapxx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_geoweb-openstreetmap-map
X-KDE-PluginInfo-Author=Peter Schiffer
X-KDE-PluginInfo-Email=peter.schiffer@eyeos.cz
X-KDE-PluginInfo-Name=geoweb-openstreetmap-map
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://techbase.kde.org/Projects/Silk
X-KDE-PluginInfo-Category=Mapping
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
