[Desktop Entry]
Name=Article of the Day Engine
Name[et]=Päevaartikli mootor
Name[nb]=Dagens artikkel-motor
Name[pt]=Motor do Artigo do Dia
Name[pt_BR]=Mecanismo do Artigo do dia
Name[sv]=Gränssnitt för dagens artikel
Name[uk]=Рушій статті дня
Name[x-test]=xxArticle of the Day Enginexx
Comment=
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_articleoftheday
X-Plasma-EngineName=articleoftheday
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=articleoftheday
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
