[Desktop Entry]
Name=Compose
Name[de]=Erstellen
Name[et]=Koostamine
Name[fr]=Composition
Name[gl]=Redactar
Name[hu]=Írás
Name[km]=តែង
Name[nb]=Sett sammen
Name[nl]=Maken
Name[pl]=Napisz
Name[pt]=Compor
Name[pt_BR]=Compor
Name[sk]=Napísať
Name[sv]=Skriv brev
Name[ug]=يېڭى ئۇچۇر
Name[uk]=Створення
Name[x-test]=xxComposexx
Comment=Compose a New Email
Comment[de]=Eine neue E-Mail erstellen
Comment[et]=Uue kirja koostamine
Comment[fr]=Rédige un nouveau courriel
Comment[gl]=Redactar un novo correo electrónico
Comment[hu]=Új e-mail írása
Comment[km]=តែង​អ៊ីមែល​ថ្មី
Comment[nb]=Lag en ny e-post
Comment[nl]=Een nieuwe e-mail maken
Comment[pl]=Napisz nowego e-maila
Comment[pt]=Compor um Novo E-Mail
Comment[pt_BR]=Compor um novo e-mail
Comment[sk]=Napísať nový e-mail
Comment[sv]=Skriv ett nytt brev
Comment[uk]=Створення повідомлення електронної пошти
Comment[x-test]=xxCompose a New Emailxx
Icon=mail-message-new

Type=Service
X-KDE-ServiceTypes=Silk/WebApp/Action
X-KDE-PluginInfo-Name=gmail-compose
X-KDE-PluginInfo-Depends=gmail

X-Silk-WebApp=gmail
X-Silk-ShowOnUrl=http://mail.google.com
X-Silk-Script=window.location = 'http://mail.google.com/mail/?view=cm&fs=1&tf=1'
