[Desktop Entry]
Name=Notify
Name[bs]=Obavještenje
Name[cs]=Informovat
Name[de]=Benachrichtigung
Name[et]=Märguanne
Name[fi]=Luo ilmoitus
Name[fr]=Notification
Name[ga]=Cuir Fógra Chugam
Name[gl]=Notificar
Name[hu]=Értesítés
Name[km]=ជូនដំណឹង
Name[nb]=Varsle
Name[nds]=Bescheed
Name[nl]=Melden
Name[pl]=Powiadom
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sk]=Oznámiť
Name[sv]=Underrättelse
Name[ug]=ئۇقتۇرۇش
Name[uk]=Сповіщення
Name[x-test]=xxNotifyxx
Comment=Trigger a Notification
Comment[de]=Eine Benachrichtigung auslösen
Comment[et]=Märguande käivitamine
Comment[fi]=Luo ilmoitus
Comment[fr]=Déclenche une notification
Comment[gl]=Desencadear unha notificación
Comment[hu]=Egy értesítés előidézése
Comment[km]=កេះ​ការ​ជូនដំណឹង
Comment[nb]=Løs ut en varsling
Comment[nl]=Melding starten
Comment[pl]=Wyzwól powiadomienie
Comment[pt]=Emitir uma Notificação
Comment[pt_BR]=Emitir uma notificação
Comment[sk]=Vyvolať upozornenie
Comment[sv]=Utlös en underrättelse
Comment[uk]=Вмикає сповіщення
Comment[x-test]=xxTrigger a Notificationxx
Icon=dialog-information

Type=Service
X-KDE-ServiceTypes=Silk/WebApp/Action
X-KDE-PluginInfo-Name=gmail-notify
X-KDE-PluginInfo-Depends=gmail

X-Silk-WebApp=gmail
X-Silk-ShowOnUrl=http://mail.google.com
X-Silk-ScriptFiles=noop-script.js
X-Silk-Script=silk.showNotification('Pay Attention!')
