[Desktop Entry]
Name=Planet KDE
Comment=KDE Developer Weblogs
Icon=kde
Type=Service

X-KDE-ServiceTypes=Silk/WebApp

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=planetkde
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Community
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Silk-StartUrl=http://planetkde.org
X-Silk-AllowedBases=http://planetkde.org/
X-Silk-StyleSheets=pko.css
