[Desktop Entry]
Comment=Toggle the Chrome in Gitorious Interface
Comment[et]=Chrome'i lülitamine Gitoriouse liidesele
Comment[pt]=Activar o Chrome na Interface do Gitorious
Comment[pt_BR]=Ativar o Chrome na interface do Gitorious
Comment[sv]=Växla gränssnittet Chrome i Gitorious
Comment[uk]=Увімкнути або вимкнути Chrome у інтерфейсі Gitorious
Comment[x-test]=xxToggle the Chrome in Gitorious Interfacexx
Icon=view-fullscreen
Name=Toggle Chrome
Name[et]=Chrome'i lülitamine 
Name[nl]=Chrome omschakelen
Name[pt]=Activar o Chrome
Name[pt_BR]=Ativar o Chrome
Name[sv]=Växla Chrome
Name[uk]=Вмикання або вимикання Chrome
Name[x-test]=xxToggle Chromexx
Type=Service
X-KDE-PluginInfo-Name=silk-sidebar
X-KDE-ServiceTypes=Silk/WebApp/Action
X-Silk-Script=
X-Silk-ScriptFile=togglesidebar.js
X-Silk-ShowOnUrl=http://gitorious.org/
X-Silk-ShowOnWildcard=
X-Silk-TriggerOnUrl=
X-Silk-TriggerOnWildcard=
X-Silk-WebApp=silk
