[Desktop Entry]
Name=Gitorious Silk
Name[de]=Gitorious Silk
Name[et]=Gitorious Silk
Name[fr]=Gitorious Silk
Name[km]=Gitorious Silk
Name[nb]=Gitorious Silk
Name[nl]=Gitorious Silk
Name[pl]=Gitorious Silk
Name[pt]=Gitorious Silk
Name[pt_BR]=Gitorious Silk
Name[sk]=Gitorious Silk
Name[sv]=Gitorious Silk
Name[uk]=Gitorious Silk
Name[x-test]=xxGitorious Silkxx
Comment=Project Silk on Gitorious
Comment[de]=Projekt Silk auf Gitorious
Comment[et]=Projekt Silk Gitoriouses
Comment[fr]=Projet Silk sur Gitorious
Comment[km]=Project Silk on Gitorious
Comment[nb]=Prosjekt Silk på Gitorious
Comment[nl]=Project Silk in Gitorious
Comment[pl]=Projekt Silk na Gitorious
Comment[pt]=Projecto Silk no Gitorious
Comment[pt_BR]=Projeto Silk no Gitorious
Comment[sv]=Silk projektet på Gitorious
Comment[uk]=Проект Silk у Gitorious
Comment[x-test]=xxProject Silk on Gitoriousxx
Icon=project-development
Type=Service

X-KDE-ServiceTypes=Silk/WebApp

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=silk
X-KDE-PluginInfo-Version=0.01
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Silk-StartUrl=http://gitorious.org/project-silk/
X-Silk-AllowedBases=http://gitorious.org/,https://secure.gitorious.org/
