[Desktop Entry]
Name=Geoweb
Name[es]=Geoweb
Name[pt]=Geoweb
Name[pt_BR]=Geoweb
Name[sv]=Geoweb
Name[uk]=Geoweb
Name[x-test]=xxGeowebxx
Comment=Provides information about local services
Comment[es]=Proporciona información sobre servicios locales
Comment[pt]=Fornece informações sobre serviços locais
Comment[pt_BR]=Fornece informações sobre os serviços locais
Comment[sv]=Ger information om lokala tjänster
Comment[uk]=Надає інформацію щодо локальних служб
Comment[x-test]=xxProvides information about local servicesxx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_geoweb
X-Plasma-EngineName=geoweb
X-KDE-PluginInfo-Author=Peter Schiffer
X-KDE-PluginInfo-Email=peter.schiffer@eyeos.cz
X-KDE-PluginInfo-Name=geoweb
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://techbase.kde.org/Projects/Silk
X-KDE-PluginInfo-Category=Mapping
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=applications-internet
