[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Silk/WebApp/Action

Name=Silk WebApp Action
Name[pt]=Acção da Aplicação Web do Silk
Name[uk]=Дія веб-програми Silk
Name[x-test]=xxSilk WebApp Actionxx
Comment=Silk Web Action ServiceType
Comment[pt]=Tipo de Serviço da Acção Web do Silk
Comment[uk]=Тип служби веб-дій Silk
Comment[x-test]=xxSilk Web Action ServiceTypexx

[PropertyDef::X-Silk-WebApp]
Type=QString

[PropertyDef::X-Silk-TriggerOnUrl]
Type=QStringList

[PropertyDef::X-Silk-ShowOnUrl]
Type=QStringList

[PropertyDef::X-Silk-TriggerOnWildcard]
Type=QStringList

[PropertyDef::X-Silk-ShowOnWildcard]
Type=QStringList

[PropertyDef::X-Silk-ScriptFile]
Type=QString

[PropertyDef::X-Silk-Script]
Type=QString



