[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Silk/WebApp

Name=Silk WebApp
Name[bs]=Web aplikacije Silk-a
Name[de]=Silk-Web-Anwendung
Name[es]=Aplicación web de Silk
Name[et]=Silki veebirakendus
Name[fi]=Silk-websovellus
Name[fr]=Application Web de Silk
Name[gl]=Aplicativo web de Silk
Name[km]=Silk WebApp
Name[nb]=Silk vevprogram
Name[nl]=Silk WebApp
Name[pl]=Program sieciowy Silk
Name[pt]=Aplicação Web do Silk
Name[pt_BR]=Aplicativo Web do Silk
Name[sk]=Silk WebApp
Name[sv]=Silk-webbprogram
Name[uk]=Вебпрограма Silk
Name[x-test]=xxSilk WebAppxx
Comment=Silk Web Application
Comment[bs]=Web Aplikacije Silk-a
Comment[de]=Silk-Web-Anwendung
Comment[es]=Aplicación web de Silk
Comment[et]=Silki veebirakendus
Comment[fi]=Silk-web-sovellus
Comment[fr]=Application Web de Silk
Comment[gl]=Aplicativo web de Silk
Comment[km]=កម្មវិធី​បណ្ដញ Silk
Comment[nb]=Silk vevprogram
Comment[nl]=Silk web-toepassing
Comment[pl]=Program sieciowy Silk
Comment[pt]=Aplicação Web do Silk
Comment[pt_BR]=Aplicativo Web do Silk
Comment[sk]=Silk webová aplikácia
Comment[sv]=Silk-webbprogram
Comment[uk]=Вебпрограма Silk
Comment[x-test]=xxSilk Web Applicationxx

[PropertyDef::X-Silk-StartUrl]
Type=QString

[PropertyDef::X-Silk-WindowTitle]
Type=QString

[PropertyDef::X-Silk-AllowedBases]
Type=QStringList

[PropertyDef::X-Silk-StyleSheets]
Type=QStringList

